<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="modules.css">
    <title></title>
  </head>
  <body>
    <header>
      <h1>Andy Martin</h1>
      <nav class="main-nav">
        <div class="icon-menu"></div>
        <ul>
          <li>Projects</li>
          <li>Github</li>
          <li>About</li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero-slider">
        <!-- replicate for future images -->
        <div class="starter-hero">
          <img src="http://placehold.it/400x200">
          <div class="hero-img-label">
            <h3>img hero lable 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <!-- replicate for future images -->
      </section>

      <section class="projects">
        <h2>Projects!</h2>
        <ul>
          <li>
            <img src="http://placehold.it/180x180">
            <div class="project-banner">
              <h3>project title</h3>
              <button type="button" name="button">Read More</button>
            </div>
          </li>

          <li>
            <img src="http://placehold.it/180x180">
            <div class="project-banner">
              <h3>project title</h3>
              <button type="button" name="button">Read More</button>
            </div>
          </li>
          
          <li>
            <img src="http://placehold.it/180x180">
            <div class="project-banner">
              <h3>project title</h3>
              <button type="button" name="button">Read More</button>
            </div>
          </li>
        </ul>

      </section>

    </main>


    <footer>

    </footer>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
